<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page</title>
  <link rel="stylesheet"  media="screen and (max-width: 1170px)" href="tribute1.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <style>
    #main{
      /* border: 2px solid red; */
      background-color: rgb(252, 246, 229);
      padding: 12px 60px;
      margin: 34px 34px;
      font-family: 'Playfair Display', serif;
    }
    #title{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      background-color: rgb(218, 212, 212);
      padding: 5px 10px;
      font-family: 'Noto Serif', serif;
    }
    #title:hover{
      cursor: pointer;
      background-color: rgb(197, 194, 194);
    }
    #img-div{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      margin: 20px 20px;
    }
    #img{
      width: 260px;
      height: 260px;
      display: block;
      margin: auto;
      width: 410px;
      height: 290px;
      border-radius: 15px;
    }
    #img:hover{
      cursor: pointer;

    }
    #tribute-info{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      /* border: 2px solid grey; */
      box-shadow: 5px 4px 4px 5px grey;
    }
    #tribute-info:hover{
      background-color: rgb(187, 180, 180);
      color: rgb(17, 17, 17);
      cursor: pointer;
    }
   
    #link{
      text-decoration: none;
      font-size: 21px;
      padding: 12px auto;
      
    }
    #link:hover{
      background-color: rgb(253, 251, 251);
      color: rgb(3, 3, 3);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="title">
      <h1>Dr. APJ ABdul Kalam</h1>
      <h4>Missile Man of India</h4>
    </div>
    <div id="img-div">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.tTMNUS3lKKXfBJb6qmvgEgHaHa%26pid%3DApi&f=1" id="img">
      <div id="img-caption">
        <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
      </div>
    </div>
    <div id="tribute-info">
      <p> This is a small tribute to Dr.APJ ABdul Kalam.</p>
      <h3>Some real facts about the the incredible man.</h3>
      <ul>
        <li class="list">A.P.J. Abdul Kalam served as president of the Republic of India from 2002 to 2007. As president, Kalam promoted the advancement of the national nuclear weapons program. Kalam also devised a 20-year action plan to achieve economic growth through technological development in India.</li>
        <br><li class="list">A.P.J. Abdul Kalam attended the Madras Institute of Technology, where he received a degree in aeronautical engineering in 1960. After graduation he joined the Defence Research and Development Organisation (DRDO)—an Indian military research institute—and later the Indian Space Research Organisation (ISRO). Kalam’s associations were not limited to research organizations: he was also associated with political groups, such as the National Democratic Alliance (NDA).</li>
        <br><li class="list">A.P.J. Abdul Kalam created the Technology Vision 2020 project in 1998. The project sought to develop India’s economy through technology, particularly as applied to agriculture, and increase the availability of health care and education. In recognition of Kalam’s services to the country and broad popularity, the National Democratic Alliance nominated him for president in 2002.</li>
        <br><li class="list">A.P.J. Abdul Kalam won many awards, both from the Indian government and from the international community. His most notable awards were the Padma Vibhushan, won in 1990, and the Bharat Ratna, won in 1997, for his contributions to science and engineering and service to the government.</li>
      </ul>
      <a href="https://www.britannica.com/biography/A-P-J-Abdul-Kalam" target="_blank" id="link">Read more...</a>
    </div>
  </div>
</body>
</html>